;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "QG6lVmQtL5d5QkGUMEMOeHrP.YMKlx8pJ2G74833U8Fn3dXVhzXydcin%2BzDgjHejug4M" "Sat, 07 Jul 2012 00:29:38 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 07 Jul 2012 00:29:38 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
