;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sun, 09 Sep 2012 22:48:50 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "mBi8Fd6SSlgfhqfpKDBNy497.wZIUrQpOG47wn0g%2FzmkgFVdid0tT6RTl465Tc%2FoX8A8" "Sun, 09 Sep 2012 22:48:50 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
