;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Mon, 16 Jul 2012 22:36:28 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "OazWgpBAo0fOrtgXPWjhvvzO.yv94ZlE%2FXPhh49fb%2Fb02efDDWAj9MmtI0qA%2F0ASTozg" "Mon, 16 Jul 2012 22:36:28 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
