;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 11 Apr 2013 03:47:53 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "jxlno2zmLwFc05xxAZSN5vCP.1e8fyWGH63fA6XHMW9M1gC4occ7TXHxr173mhrT1Ci8" "Thu, 11 Apr 2013 03:47:53 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
