;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "vKZM7DJERmVAP400yYiDa1hS.p5zFQZVgsPAKJJdNFtt1uYtyQTY1khHIooKGdTxP%2BPA" "Wed, 26 Feb 2014 02:34:13 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 26 Feb 2014 02:34:13 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
