;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "4db4Rr1uMnk3aVuM1tQ3oTCa.IdyvuHCQzV%2BciBpSLpKOJ5D6UkX1ffloy0rh3MNgqDA" "Tue, 04 Sep 2012 08:07:30 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 04 Sep 2012 08:07:30 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
