;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 18 Oct 2012 21:14:47 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "jZFdpjfhLO3RcmL8eUCgoUg1.4zYqG%2Bp7j2F%2BQndHER6Bv9BAhB%2FSCNCqcH%2FWS2UgPZM" "Thu, 18 Oct 2012 21:14:47 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
