;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 21 Nov 2013 22:24:53 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "8agmNKytM3jL3hDx046aJztI.uom86f3D9BiJukyI43ySl99rYLA%2FC7SpgH20UyWtGLk" "Thu, 21 Nov 2013 22:24:53 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
