;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 12 Jul 2012 05:02:53 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "zzxBbwKkO9DKdEuynPo747YN.MpslC61uFIiOqJfhD6nyKFsb%2BFqJ168wX0FugCQb0Eg" "Thu, 12 Jul 2012 05:02:53 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
