;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "NlI0vwAggzt5xZxtAUepDBjs.3wAHWU5Wd2yXeY0Gl%2FSDR0u9eSVd77zmsHaBEoQh%2Few" "Wed, 08 Aug 2012 06:22:34 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 08 Aug 2012 06:22:34 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
