;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "eEvGcJfcj36AIbSglxN8XQJk.sza%2BsXISaqWE7xFPVlaWWxoopLGSrVy8R24NGJDzbyg" "Tue, 10 Jul 2012 02:59:33 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 10 Jul 2012 02:59:33 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
