;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "1vtfWsOGyUFNJzyiBsMiUY6v.pcDyA4YJgd0YnZib99lbzG%2FOMxXtl5VfatS%2FS9RRysc" "Thu, 04 Apr 2013 11:14:04 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 04 Apr 2013 11:14:04 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
