;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "ofbHaOAG2WCTlOKMrunb3JLb.U%2BVzSdKHB3mgzHGR4kHzpoOZENNRLJw8NpoPzf0TxPc" "Fri, 13 Jul 2012 00:38:16 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 13 Jul 2012 00:38:16 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
